{
    "cSpell.words": [
        "chafa",
        "creationflags",
        "ctkimage",
        "customtkinter",
        "darkvision",
        "dotenv",
        "drivername",
        "dtdate",
        "getbands",
        "hyphenator",
        "initialdir",
        "isort",
        "lazi",
        "levelname",
        "llamafile",
        "mypy",
        "mysqlconnector",
        "npcs",
        "ONHOLD",
        "padx",
        "pady",
        "platgrep",
        "punct",
        "pywinstyles",
        "relx",
        "rowstride",
        "SCRIPTROOT",
        "sessionmaker",
        "tearoff",
        "textboxes",
        "tkfa",
        "tkfont",
        "tkfontawesome",
        "tkhtmlview",
        "tobytes",
        "Typehinting",
        "valleyish",
        "vartext"
    ]
}